{
  "name": "social-poster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --turbopack",
    "dev:https": "APP_URL=https://127.0.0.1:3000 NEXT_DIST_DIR=.next-dev next dev --turbopack --experimental-https --experimental-https-key certs/localhost+2-key.pem --experimental-https-cert certs/localhost+2.pem",
    "dev:x-bridge": "node scripts/x-oauth-bridge.mjs",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:unit": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:auth-instagram": "vitest run --coverage src/lib/__tests__/supabase-browser.test.ts src/lib/__tests__/supabase-config.test.ts src/components/__tests__/auth-client-components.test.tsx src/lib/providers/instagram-personal.test.ts src/lib/__tests__/instagram-login.test.ts src/lib/__tests__/native-publisher.test.ts src/lib/__tests__/publish-service-media.test.ts",
    "test:e2e": "vitest run src/app/api/__tests__/auth-callback.e2e.test.ts src/lib/__tests__/tenancy.test.ts && npm run build && node scripts/e2e-smoke.mjs",
    "test:browser": "node scripts/browser-auth-smoke.mjs",
    "test:watch": "vitest",
    "test:api": "npx tsx scripts/test-api.ts",
    "test:deploy-workflow": "node scripts/ci/verify-deploy-config.mjs",
    "test:e2e:ci": "vitest run src/app/api/__tests__/auth-callback.e2e.test.ts src/lib/__tests__/tenancy.test.ts",
    "manatee:personas": "manatee personas generate --from-docs docs/tasks.md,docs/hermes/coolify-ticket-automation.md --max 6 --provider openai --model gpt-4.1-mini --budget-usd 1.00",
    "manatee:discover": "manatee test --discover --users 6 --turns 3 --concurrency 2 --provider openai --model gpt-4.1-mini --budget-usd 2.00 --json result.json --html manatee-report.html --md manatee-report.md",
    "manatee:test": "manatee test --provider openai --model gpt-4.1-mini --budget-usd 2.00 --json result.json --html manatee-report.html --md manatee-report.md",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "figma:pull": "node scripts/figma-pull.mjs",
    "legacy:import": "node scripts/import-legacy.mjs",
    "db:backfill-pipeline-status": "node scripts/backfill-pipeline-status.mjs",
    "tickets:poll": "node scripts/hermes-linear-poller.mjs",
    "articles:import": "node scripts/import-medium-article-workspace.mjs",
    "articles:import:notion-done": "node scripts/import-notion-done-article-workspace.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@remotion/cli": "^4.0.446",
    "@remotion/core": "^1.0.0-y.46",
    "@remotion/renderer": "^4.0.446",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "better-sqlite3": "^11.8.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "langsmith": "^0.5.21",
    "lucide-react": "^0.475.0",
    "next": "^15.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "puppeteer-core": "^24.41.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.446",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.4",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.3.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  }
}
