{
  "name": "SMM Agent",
  "short_name": "SMM Agent",
  "description": "Create, schedule, publish, and monitor social content from one dashboard.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ecdf",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
